DATABASE_NAME=
DATABASE_PORT=

DATABASE_MONGO_ROOT_USER=
DATABASE_MONGO_ROOT_PASS=
DATABASE_MONGODB=
DATABASE_MONGO_PORT=
DATABASE_MONGO_HOST=
DATABASE_MONGO_CONNECTION=
DATABASE_MONGO_URI=

API_KEY=
JWT_SECRET=